typedef struct Func{
  float x;
  char c;
} func;

void SelectionSort( float v[], int n){
  int i, j, menor, aux;
  for(i=0; i<n-1; i++){
    menor = i;
    for(j=i+1; j<n; j++){
      if(v[j]<v[menor])
        menor = j;
    }
    if(i != menor){
      aux = v[i];
      v[i] = v[menor];
      v[menor] = aux;
    }
  }
}

void SelectionSort2(char v[], int n){
  int i, j, menor, aux;
  for(i=0; i<n-1; i++){
    menor = i;
    for(j=i+1; j<n; j++){
      if(v[j]>v[menor])
        menor = j;
    }
    if(i != menor){
      aux = v[i];
      v[i] = v[menor];
      v[menor] = aux;
    }
  }
}

void PrintVetor(float v[], int n){
    int i;
    for(i=0; i<n; i++){
      printf("%f ", v[i]);
    }
  printf("\n");
}

void PrintVetor2(char v[], int n){
    int i;
    for(i=0; i<n; i++){
      printf("%c ", v[i]);
    }
  printf("\n");
}

int main(void){
  func V[10];
  float v[10];
  char ve[10];
  for(int i=0; i<10;i++){
    scanf("%f %c", &V[i].x, &V[i].c);
    v[i] = V[i].x;
    ve[i] = V[i].c;
  }
  SelectionSort(v, 10);
  SelectionSort2(ve, 10);
  PrintVetor(v, 10);
  PrintVetor2(ve, 10);
}
