typedef struct Prod{
  int x;
  float s;
  char c;
} prod;

void busca(int x, int n, prod V[]) { 
  int i=0;
  while (x!=V[i].x && i<n){
     i++;
  }
  printf("%d", (i+1));
}

void InsertionSortAlfabetico(prod V[], int n){
  int i, j;
  char aux;
  for(i = 1; i<n; i++){
    aux = V[i].c;
    for(j = i;(j>0) && (aux < V[j -1].c); j--){
      V[j].c = V[j-1].c;
    }
    V[j].c = aux;
  }
}

int main(void){
  prod V[10];
  int x;
  for(int i=0; i<10;i++){
    scanf("%d %c", &V[i].x, &V[i].c);
  }
  InsertionSortAlfabetico(V, 10);
  scanf("%d", &x);
  busca(x, 10, V);
}
